<!DOCTYPE html> 

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">

<head>
  <title>Boutique en ligne</title>
  <meta charset="UTF-8"/> 
  <link rel="stylesheet" type="text/css" href="style/style.css" />   
  <!-- pour utiliser l'un des  fichiers de données fournis -->
   <script src="data/catalog1.js"></script> 
   <!-- <script src="data/catalog2.js"></script> -->
  <script src="project.js">
  </script>
</head>
<body>
  <h1>Ma boutique en ligne</h1>
  <div id="boutique"></div>
  <div id="panier">
    <input id="filter" placeholder="rechercher des produits..." oninput="efface();createShop();"></input>
    <div id="total">Total du panier&#xA0;: <span id="montant">0</span></div>	
    <div class="achats" id="achats"></div>
  </div>
</body>
</html>
